# PhysicsSimulator

./: .gitignore  .travis.yml  README.md  pom.xml
resources/output/: README.md  myout.json  myout2.json
src/main/java/simulator/control/: Controller.java  EpsilonEqualStates.java  EqualStates.java  MassEqualStates.java  StateComparator.java
src/main/java/simulator/factories/: BasicBodyBuilder.java  BodyBasedFactory.java  Builder.java  EpsilonEqualStateBuilder.java  EqualStateBasedFactory.java  ForceLawBasedFactory.java  MassEqualStateBuilder.java  MassLossingBodyBuilder.java  MovingTowardsFixedPointBuilder.java  NewtonUniversalGravitationBuilder.java  NoForceBuilder.java  TypeTag.java
src/main/java/simulator/launcher/: Main.java
src/main/java/simulator/misc/: Vector2D.java
src/main/java/simulator/model/: Body.java  IBodyBuilder.java  MassLossingBody.java  PhysicsSimulator.java  SimulatorObserver.java
src/main/java/simulator/model/FluentBluilder/: Body.java
src/main/java/simulator/model/FluentBuilder/: Body.java
src/main/java/simulator/model/bodies/: Body.java  MassLossingBody.java
src/main/java/simulator/model/bodies/FluentBuilder/: Body.java
src/main/java/simulator/model/forceLaws/: ForceLaws.java
src/main/java/simulator/model/forcelaws/: ForceLaws.java  MovingTowardsFixedPoint.java  NewtonUniversalGravitation.java  NoForce.java
src/main/java/simulator/views/: BodiesTable.java  BodiesTableModel.java  ControlPanel.java  ForceLawDialog.java  ForceLawParametersTable.java  MainWindow.java  StatusBar.java  Viewer.java
src/test/java/simulator/control/: ControllerTest.java  EpsilonEqualStatesTest.java  MassEqualStatesTest.java
src/test/java/simulator/factories/: BasicBodyBuilderTest.java  BodyBasedFactoryTest.java  EpsilonEqualStateBuilderTest.java  EqualStateBasedFactoryTest.java  ForceLawBasedFactoryTest.java  MassEqualStateBuilderTest.java  MassLossingBodyBuilderTest.java  MassLossingBodyTest.java  MovingTowardsFixedPointBuilderTest.java  NewtonUniversalGravitationBuilderTest.java  NoForceBuilderTest.java
src/test/java/simulator/misc/: Vector2DTest.java
src/test/java/simulator/model/: BodyTest.java  MassLossingBodyTest.java  MovintTowardsFixedPointTest.java  NewtonUniversalGravitationTest.java  NoForceTest.java  PhysicsSimulatorTest.java
src/test/java/simulator/view/: ControlPanelTest.java
